{
  "ServiceName": "Planar",
  "Host": "localhost",
  "IgnoreDisabledService": true,
  "StartServiceTimeout": "00:01:00",
  "StopPendingServiceTimeout": "00:01:00",
  "KillPendingServiceProcess": true
}