{
  "Local": "Password=CustomsDev123!;Persist Security Info=True;User ID=sa;Initial Catalog=Planar;Data Source=localhost;Encrypt=False",
  "Test": "Password=CustomsDev123!;Persist Security Info=True;User ID=sa;Initial Catalog=Planar_Test1;Data Source=localhost;Encrypt=False"
}